<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\HasOne;

class Variant extends Model
{
    use HasFactory, SoftDeletes;

    protected $table = 'variants';
    protected $primaryKey = 'id_variant';

    protected $fillable = [
        'id_product',
        'sku',
        'name',
        'variant_values',
        'price',
        'cost_price',
        'barcode',
        'image',
        'active',
        'created_by',
        'updated_by',
        'deleted_by',
    ];

    protected $casts = [
        'variant_values' => 'array',
        'price' => 'decimal:2',
        'cost_price' => 'decimal:2',
        'active' => 'boolean',
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
        'deleted_at' => 'datetime',
    ];

    protected $appends = [
        'formatted_price',
        'profit_margin',
        'variant_display_name',
        'stock_info'
    ];

    /**
     * Relationships
     */
    public function product(): BelongsTo
    {
        return $this->belongsTo(Product::class, 'id_product', 'id_product');
    }

    public function creator(): BelongsTo
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function updater(): BelongsTo
    {
        return $this->belongsTo(User::class, 'updated_by');
    }

    public function deleter(): BelongsTo
    {
        return $this->belongsTo(User::class, 'deleted_by');
    }

    public function inventory(): HasOne
    {
        return $this->hasOne(Inventory::class, 'id_variant', 'id_variant');
    }

    public function orderItems(): HasMany
    {
        return $this->hasMany(OrderItem::class, 'id_variant', 'id_variant');
    }

    /**
     * Accessors
     */
    public function getFormattedPriceAttribute(): string
    {
        return 'Rp ' . number_format($this->price, 0, ',', '.');
    }

    public function getProfitMarginAttribute(): ?float
    {
        if (!$this->cost_price || $this->cost_price == 0) {
            return null;
        }
        $margin = (($this->price - $this->cost_price) / $this->cost_price) * 100;
        return ceil($margin);
    }

    public function getVariantDisplayNameAttribute(): string
    {
        $values = [];
        foreach ($this->variant_values as $key => $value) {
            $values[] = ucfirst($key) . ': ' . $value;
        }
        return implode(', ', $values);
    }

    public function getStockInfoAttribute(): array
    {
        $inventory = $this->inventory()->first();
        return [
            'current_stock' => $inventory->current_stock ?? 0,
            'reserved_stock' => $inventory->reserved_stock ?? 0,
            'available_stock' => $inventory->available_stock ?? 0,
            'reorder_level' => $inventory->reorder_level ?? 0,
        ];
    }

    /**
     * Scopes
     */
    public function scopeActive($query)
    {
        return $query->where('active', true);
    }

    public function scopeInactive($query)
    {
        return $query->where('active', false);
    }

    public function scopeByProduct($query, $productId)
    {
        return $query->where('id_product', $productId);
    }

    public function scopeSearch($query, $search)
    {
        if (!$search) return $query;

        return $query->where(function ($q) use ($search) {
            $q->where('name', 'like', "%{$search}%")
              ->orWhere('sku', 'like', "%{$search}%")
              ->orWhere('barcode', 'like', "%{$search}%")
              ->orWhereHas('product', function ($productQuery) use ($search) {
                  $productQuery->where('name', 'like', "%{$search}%");
              });
        });
    }

    public function scopeByVariantValue($query, $key, $value)
    {
        return $query->whereJsonContains('variant_values->' . $key, $value);
    }

    public function scopeLowStock($query, $threshold = null)
    {
        return $query->whereHas('inventory', function ($q) use ($threshold) {
            if ($threshold) {
                $q->where('current_stock', '<=', $threshold);
            } else {
                $q->whereRaw('current_stock <= reorder_level');
            }
        });
    }

    /**
     * Helper Methods
     */
    public function generateSku(): string
    {
        $product = $this->product;
        if (!$product) {
            return 'VAR-' . strtoupper(uniqid());
        }

        $productCode = strtoupper(substr($product->name, 0, 3));
        $variantCode = '';
        
        foreach ($this->variant_values as $key => $value) {
            $variantCode .= strtoupper(substr($value, 0, 1));
        }
        
        return $productCode . '-' . $variantCode . '-' . $this->id_variant;
    }

    public function updateStock($quantity, $type = 'add'): bool
    {
        $inventory = $this->inventory()->first();
        if (!$inventory) {
            return false;
        }

        if ($type === 'add') {
            $inventory->current_stock += $quantity;
        } else {
            $inventory->current_stock -= $quantity;
        }

        return $inventory->save();
    }

    public function isLowStock(): bool
    {
        $inventory = $this->inventory()->first();
        if (!$inventory) {
            return false;
        }

        return $inventory->current_stock <= $inventory->reorder_level;
    }

    public function canFulfillOrder($quantity): bool
    {
        $inventory = $this->inventory()->first();
        if (!$inventory) {
            return false;
        }

        return $inventory->available_stock >= $quantity;
    }
}
